api/acca/accounts.proto

syntax = "proto3";

package acca;

import "api/acca/models.proto";

service Accounts {
    rpc CreateCurrency (CreateCurrencyRequest) returns (CreateCurrencyResponse) {
    }

    rpc GetCurrencies (GetCurrenciesRequest) returns (GetCurrenciesResponse) {
    }

    rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {
    }

    rpc GetAccountsByIDs (GetAccountsByIDsRequest) returns (GetAccountsByIDsResponse) {
    }

    rpc GetAccountsByKey (GetAccountsByKeyRequest) returns (GetAccountsByKeyResponse) {
    }

    rpc GetAccountsByUserID (GetAccountsByUserIDRequest) returns (GetAccountsByUserIDResponse) {
    }
}

message CreateCurrencyRequest {
    string key = 1;
    map<string,string> meta = 2;
}


message CreateCurrencyResponse {
    int64 currency_id = 1;
}

message GetCurrenciesRequest {
    string key = 1;
}

message GetCurrenciesResponse {
    repeated Currency currencies = 1;
}

message CreateAccountRequest {
    string key = 1;
    int64 currency_id = 2;
    map<string,string> meta = 3;
}

message CreateAccountResponse {
    int64 acc_id = 1;
}

message GetAccountsByIDsRequest {
    repeated int64 acc_ids = 1;
}

message GetAccountsByIDsResponse {
    repeated Account accounts = 1;
}

message GetAccountsByKeyRequest {
    string key = 1;
}

message GetAccountsByKeyResponse {
    repeated Account accounts = 1;
}

message GetAccountsByUserIDRequest {
    repeated string user_ids = 1;
}

message GetAccountsByUserIDResponse {
    repeated UserAccounts list_user_accounts = 1;
}
