api/acca/models.proto

syntax = "proto3";

package acca;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.enumdecl_all) = true;

enum TxStatus {
    UNKNOWN_TS = 0;
    DRAFT = 1;
    AUTH = 2;
    ACCEPTED = 3;
    REJECTED = 4;
    FAILED = 5;
}

enum OperType {
    UNKNOWN_OT = 0;
    INTERNAL = 1;
    RECHARGE = 2;
    WITHDRAW = 3;
}

enum OperStatus {
    OPER_UNKNOWN = 0;
    OPER_DRAFT = 1;
    OPER_HOLD = 2;
    OPER_ACCEPTED = 3;
    OPER_REJECTED = 4;
}

message Tx {
    int64 tx_id = 1;
    string reason = 2;
    map<string,string> meta = 3;
    TxStatus status = 4;
    string errm = 5 ;
    google.protobuf.Timestamp created_at = 6 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    google.protobuf.Timestamp updated_at = 7 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true];
}

message Oper {
    int64 oper_id = 1;
    int64 tx_id = 2;
    int64 src_acc_id = 3;
    int64 dst_acc_id = 4;
    OperType type = 5;
    int64 amount = 6;
    string reason = 7;
    map<string, string> meta = 8;
    bool hold = 9;
    int64 hold_acc_id = 10;
    OperStatus status = 11;
    google.protobuf.Timestamp created_at = 12 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    google.protobuf.Timestamp updated_at = 13 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true];
}

message RecentActivity {
    int64 id = 1;
    int64 oper_id = 2;
    int64 acc_id = 3;
    int64 amount = 4;
    int64 balance = 5;
    repeated BalanceShortInfo ma_balances = 6;
    int64 tx_id = 7;

    int64 src_acc_id = 8;
    int64 dst_acc_id = 9;
    string reason = 10;
    string tx_reason = 11;

    string acc_key = 12;
    int64 acc_curr_id = 13;
    string acc_curr_key = 14;
    OperStatus op_status = 15;
    TxStatus tx_status = 16;
}

message TxOper {
    int64 src_acc_id = 1;
    int64 dst_acc_id = 2;
    string type = 3;
    int64 amount = 4;
    string reason = 5;
    map<string,string> meta = 6;
    bool hold = 7 [(gogoproto.jsontag) = "hold"]; // remove omitempty
    int64 hold_acc_id = 8;
}

message Currency {
    int64 curr_id = 1;
    string key = 2;
    map<string,string> meta = 3;
}

message BalanceShortInfo {
    string type = 1 [(gogoproto.jsontag) = "t"];
    int64 balance = 2 [(gogoproto.jsontag) = "b"];
    int64 acc_id = 3 [(gogoproto.jsontag) = "id"];
    int64 balance_accepted = 4;
}

message Account {
    int64 acc_id = 1;
    int64 curr_id = 2;
    string key = 3;
    int64 balance = 4;
    map<string,string> meta = 5;

    Currency curr = 6;
    int64 balance_accepted = 7;
}

message UserAccounts {
    string user_id = 1;
    repeated BalanceShortInfo balances = 2;
}
