api/acca/transfer.proto

syntax = "proto3";

package acca;

service Transfer {

    rpc NewTransfer (NewTransferRequest) returns (NewTransferResponse) {
    }

    rpc AcceptTx (AcceptTxRequest) returns (AcceptTxResponse) {
    }

    rpc RejectTx (RejectTxRequest) returns (RejectTxResponse) {
    }

    rpc RollbackTx (RollbackTxRequest) returns (RollbackTxResponse) {
    }

    rpc HandleRequests (HandleRequestsRequest) returns (HandleRequestsResponse) {
    }

    rpc GetUpdates (GetUpdatesRequest) returns (stream Update) {
    }

    // TODO:
    // - get Tx by ID with opers
    // - recent activity (offset, limit)

}

message NewTransferRequest {
    message oper {
        int64 src_acc_id = 1;
        int64 dst_acc_id = 2;
        string type = 3;
        int64 amount = 4;
        string reason = 5;
        map<string,string> meta = 6;
        bool hold = 7;
        int64 hold_acc_id = 8;
    }
    repeated oper opers = 1;
    map<string,string> meta = 2;
}

message NewTransferResponse {
    int64 tx_id = 1;
}

message AcceptTxRequest {
    int64 tx_id = 1;
}

message AcceptTxResponse {}

message RejectTxRequest {
    int64 tx_id = 1;
}

message RejectTxResponse {}

message RollbackTxRequest {
    int64 tx_id = 1;
}

message RollbackTxResponse {}

message HandleRequestsRequest {
    int64 limit = 1;
}

message HandleRequestsResponse {
    int64 num_ok  = 1;
    int64 num_err  = 2;

}

message GetUpdatesRequest {

}

message Update {
    message OperUpdateStatus {
        int64 oper_id = 1;
        int64 src_acc_id = 2;
        int64 dst_acc_id = 3;
        string new_status = 4;
        int64 amount = 5;
        string type = 6;
        int64 tx_id = 7;
    }

    message TxUpdateStatus {
        int64 tx_id = 1;
        string new_status = 2;
    }

    oneof type {
        OperUpdateStatus oper_status = 1;
        TxUpdateStatus tx_status = 2;
    }
}
